# origine

./: .gitattributes  .gitignore  Origine.sln  README.md  build.cake
MasterServer/: Origine.sln
MasterServer/Origine.WebApi/: Dockerfile.remote  Origine.WebApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
MasterServer/Origine.WebApi/Controllers/: HostApi.cs
src/Origine.Accessor/: MongoDbDataAccessor.cs  Origine.Accessor.csproj
src/Origine.Accessor/Abscractions/: QueryIgnore.cs
src/Origine.Accessor/Extensions/: MongoDbExtensions.cs
src/Origine.Accessor/Storages/: BaseJSONStorageProvider.cs  IJSONStateDataManager.cs
src/Origine.Configuration/: Origine.Configuration.csproj
src/Origine.Configuration/Attributes/: IgnoreAttribute.cs  RequiredAttribute.cs
src/Origine.Configuration/ConfigReader/: IConfigFilesReader.cs
src/Origine.Configuration/Options/: ValidateCodeOptions.cs
src/Origine.Core/: Origine.Core.csproj
src/Origine.Core.Abstraction/: Origine.Core.Abstraction.csproj
src/Origine.Core.Abstraction/Accessor/: QueryIgnore.cs
src/Origine.Core.Abstraction/Attributes/: Alias.cs  Authorize.cs  Rpc.cs
src/Origine.Core.Abstraction/Extensions/: ApplicationExtensions.cs  ClusterClientExtensions.cs  DateTimeExternsions.cs  EnumerableExtensions.cs  GrainExtensions.cs  HandlerExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UnobservedExceptionsExtensions.cs
src/Origine.Core.Abstraction/Handlers/: CommandHandler.cs  DefaultHandlerResult.cs  IBinaryCommandHandler.cs  IHandlerResult.cs  IJsonCommandHandler.cs  JsonHandlerResult.cs
src/Origine.Core.Abstraction/IDs/: Key64.cs
src/Origine.Core.Abstraction/Messages/: BinaryPacket.cs  StatusDescriptor.cs
src/Origine.Core.Abstraction/Network/: HubSessionContext.cs  ISessionContext.cs  ISessionManager.cs  SessionContext.cs  SocketSessionContext.cs  UserSession.cs
src/Origine.Core.Abstraction/Utilities/: ConsoleLogger.cs
src/Origine.Core.Data/: ApplicationUser.cs  Origine.Core.Data.csproj
src/Origine.Core.Data/User/: UserDeviceModel.cs
src/Origine.Core.Logging/: Origine.Logging.csproj
src/Origine.Core.Logging/Options/: LogStorageOptions.cs  NLogNoSqlTargetOptions.cs
src/Origine.Core/Handlers/: BinaryCommandHandler.cs  JsonCommandHandler.cs
src/Origine.Core/Network/: SessionManager.cs  UserHubSession.cs
src/Origine.Core/Player/: Player.cs  PlayerEventSubscriber.cs
src/Origine.Dashboard/: App.razor  Origine.Dashboard.csproj  Program.cs  Sqlite.db  Startup.cs  appsettings.json
src/Origine.Dashboard/Data/: ApplicationDbContext.cs
src/Origine.Dashboard/Data/Migrations/: 20191018111233_CreateIdentitySchema.cs
src/Origine.Dashboard/Pages/: _Host.cshtml
src/Origine.Dashboard/Shared/: NavMenu.razor
src/Origine.EntityFramework/: Origine.EntityFramework.csproj  dbsettings.json
src/Origine.EntityFramework/Configuration/: UserEntityTypeConfiguration.cs
src/Origine.EntityFramework/DbContexts/: ApplicationDbContext.User.cs
src/Origine.EntityFramework/Extensions/: SiloHostBuilderExtensions.cs
src/Origine.EntityFramework/Migrations/: 20190919030400_AddAccessToken.Designer.cs  20190919030400_AddAccessToken.cs  ApplicationDbContextModelSnapshot.cs
src/Origine.Gateway/: Dockerfile  Origine.Gateway.csproj  Program.cs  appsettings.json
src/Origine.Gateway/Extensions/: ClientBuilderExtensions.cs
src/Origine.Gateway/Hosts/: LiteNetHostService.cs
src/Origine.Gateway/Network/: ClientObserver.cs
src/Origine.Gateway/Network/DotNetty/: ChannelHandler.cs  ChannelInitializer.cs  ClientObserver.cs  MessageDecoder.cs
src/Origine.Gateway/Properties/: launchSettings.json
src/Origine.Grains.Abstraction/: Origine.Grains.Abstraction.csproj
src/Origine.Grains.Abstraction/Handlers/: BinaryCommandHandler.cs  JsonCommandHandler.cs
src/Origine.Grains.Abstraction/Network/: UserSocketSession.cs
src/Origine.Grains.Abstraction/Player/: Player.cs
src/Origine.Grains.Infrastructure/: Origine.Grains.Infrastructure.csproj
src/Origine.Grains.Infrastructure/Handlers/: PlayerProfileHandler.cs
src/Origine.Grains.Infrastructure/Player/: PlayerProfile.cs
src/Origine.Grains.Infrastructure/settings/: name.settings.json
src/Origine.HealthCheck/: HealthCheckHostedService.cs  Origine.HealthCheck.csproj
src/Origine.HealthCheck/Abstractions/: ILocalHealthCheckGrain.cs
src/Origine.HealthCheck/Impls/: ClusterHealthCheck.cs  GrainHealthCheck.cs  LocalHealthCheckGrain.cs  SiloHealthCheck.cs
src/Origine.HealthCheck/Options/: HealthCheckHostedServiceOptions.cs
src/Origine.Host/: Origine.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Origine.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/Origine.Host/settings/: host.settings.json
src/Origine.Interfaces/: Origine.Interfaces.csproj
src/Origine.Interfaces/AI/: CognitionSegment.cs  IAgent.cs
src/Origine.Interfaces/MatchMaker/: IMatchManager.cs  IMatchQueue.cs
src/Origine.Interfaces/Network/: ISocketSession.cs
src/Origine.Interfaces/Player/: IPlayerGroup.cs  IPlayerProfile.cs  PlayerComparers.cs
src/Origine.Logging/: ExceptionHelper.cs  LoggingExtensions.cs  LoggingQueryProvider.cs  Origine.Logging.csproj
src/Origine.Logging/Mongo/: MongoTarget.cs
src/Origine.WebApi/: Dockerfile  Origine.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/Origine.WebApi/Controllers/: LobbyApi.cs
src/Origine.WebApi/Extensions/: JwtTokenGeneratorExtensions.cs
src/Origine.WebApi/Hubs/: HubObserver.cs  LobbyHub.cs
src/Origine.WebApi/Properties/: launchSettings.json
src/Origine.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Origine.WebApi/Resources/: ErrorCode.resx
src/Origine.WebApi/Services/: JwtTokenGenerator.cs
src/lib/Origine.HealthCheck/: Origine.HealthCheck.csproj
src/lib/Origine.HealthCheck/Abstractions/: IStorageHealthCheckGrain.cs
src/lib/Origine.Logging/: Origine.Logging.csproj
src/master/Origine.Dashboard/: Origine.Dashboard.csproj
src/master/Origine.Dashboard/Properties/: launchSettings.json
(+187 files in other folders)
