!Animation
Id: 5af557ed-55b0-408f-90ae-8d832a6c418a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Punch.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 20468a3d-f89d-4800-be28-33a8344d2f2f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 88ae1483-d85d-4274-bd40-a4f9291212d0:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
~SourceHashes:
    303210a36e8ffc94d6b8923b46e97978~../../Resources/Animation/Punch.fbx: f5ddaffca51f1fab08b1de37a112e7b4
