!Animation
Id: e33f510c-8ba5-40a0-ba7d-4b55620d2cc8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 20468a3d-f89d-4800-be28-33a8344d2f2f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 88ae1483-d85d-4274-bd40-a4f9291212d0:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
