!Animation
Id: 2679ea39-977b-4cf7-b433-1bdf23b4718a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 20468a3d-f89d-4800-be28-33a8344d2f2f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 88ae1483-d85d-4274-bd40-a4f9291212d0:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
