<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.4.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />

    <PackageReference Include="OrleansDashboard" Version="3.0.7" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.1.1" />
    <PackageReference Include="Orleans.Providers.EntityFramework" Version="0.14.6" />

    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile.remote">
      <DependentUpon>Dockerfile</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Origine.Core.Abstraction\Origine.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Origine.Core.Configuration\Origine.Configuration.csproj" />
    <ProjectReference Include="..\Origine.Core.HealthCheck\Origine.HealthCheck.csproj" />
    <ProjectReference Include="..\Origine.Core.Logging\Origine.Logging.csproj" />
    <ProjectReference Include="..\Origine.Core.Network\Origine.Core.csproj" />
    <ProjectReference Include="..\Origine.EntityFramework\Origine.EntityFramework.csproj" />
    <ProjectReference Include="..\Origine.Storage.Accessor\Origine.Accessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings\host.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
