!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: Orgine.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: Orgine
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
ResourceFolders: []
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 303d22fd-a5ef-4cbc-9af8-f30b03b81ce5:SouthernChunk
    - 6bcfaa49-4fac-4ca3-99ba-c78dfa996def:EasternChunk
    - 842c892f-fed3-4017-b809-86a74c650192:WesternChunk
    - b176146b-3b1b-4aaf-90ae-2c412c0fb12d:NorthernChunk
    - baa3fd09-9c62-4242-bb3a-5d39eb706b4f:CentralChunk
