<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Origine</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="AspectCore.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.3" />
  </ItemGroup>

</Project>
