<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Origine</RootNamespace>
    <PackageProjectUrl></PackageProjectUrl>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.1.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bluexo/Origine.Cluster</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="AspectCore.Core" Version="1.3.0" />
  </ItemGroup>

</Project>
