<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PlayCity</RootNamespace>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.1.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bluexo/PlayCity.Cluster</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <EmbeddedResource Remove="Admin\**" />
    <None Remove="Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\PlayCity.Core.Abstraction\PlayCity.Core.Abstraction.csproj" />
  </ItemGroup>

</Project>
