<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Origine.Grains</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="settings\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>settings\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Origine.Core.Abstraction\Origine.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Origine.Core.Network\Origine.Core.csproj" />
    <ProjectReference Include="..\Origine.Grains.Abstraction\Origine.Grains.Abstraction.csproj" />
    <ProjectReference Include="..\Origine.Interfaces\Origine.Interfaces.csproj" />
    <ProjectReference Include="..\Origine.Storage.Accessor\Origine.Accessor.csproj" />
  </ItemGroup>

</Project>